# container-apps-sample

./: .gitignore  README.md  Sample.sln  build.sh  change-mode.sh  deploy-cli.sh  deploy-custom.sh
.github/workflows/: build-health-invoker.yaml  build.yaml  producer-containerapp-AutoDeployTrigger-ae533856-e879-47b1-a0a7-c19ec8b01480.yml
Sample.Consumer/: AzureAdServerApiOptions.cs  AzureIdentityAuthHandler.cs  Dockerfile  Processor.cs  Program.cs  Sample.Consumer.csproj  appsettings.json  swagger.json
Sample.Consumer/Config/: ServiceBusConfiguration.cs
Sample.Consumer/Messaging/: CustomMessageProcessor.cs  CustomMessagingProvider.cs  CustomSessionMessageProcessor.cs  MessageExtension.cs
Sample.Consumer/Properties/: launchSettings.json
Sample.HealthProbesInvoker/: AggregateProbeResult.cs  Dockerfile  Handlers.cs  ProbeInvoker.cs  ProbeProtocol.cs  ProbeResult.cs  ProbeResultCollection.cs  Program.cs  RevisionSelector.cs  Sample.HealthProbesInvoker.csproj  appsettings.json
Sample.HealthProbesInvoker/Config/: AzureConfig.cs
Sample.HealthProbesInvoker/Modules/: IModule.cs  ModuleExtensions.cs
Sample.HealthProbesInvoker/Modules/Deployment/: DeploymentEndpointHandler.cs  DeploymentModule.cs  Endpoints.cs
Sample.HealthProbesInvoker/Modules/Deployment/Models/: DeploymentResult.cs
Sample.HealthProbesInvoker/Modules/Deployment/Services/: RevisionManager.cs  TrafficManager.cs
Sample.HealthProbesInvoker/Modules/HealthChecks/: EndpointHandler.cs  Endpoints.cs  Handler.cs  Handlers.cs  HealthCheckModule.cs
Sample.HealthProbesInvoker/Modules/HealthChecks/Models/: AggregateProbeResult.cs  ProbeProtocol.cs  ProbeResult.cs  ProbeResultCollection.cs
Sample.HealthProbesInvoker/Modules/HealthChecks/Services/: ContainerAppProvider.cs  ProbeInvoker.cs  RevisionSelector.cs
Sample.HealthProbesInvoker/Modules/HealthProbes/: Endpoints.cs  HealthProbeEndpointHandler.cs  HealthProbeModule.cs
Sample.HealthProbesInvoker/Modules/HealthProbes/Models/: AggregateProbeResult.cs  ProbeProtocol.cs  ProbeResult.cs  ProbeResultCollection.cs  ProbeWarmup.cs
Sample.HealthProbesInvoker/Modules/HealthProbes/Services/: ProbeInvoker.cs
Sample.HealthProbesInvoker/Properties/: launchSettings.json
Sample.HealthProbesInvoker/Services/: ContainerAppProvider.cs
Sample.Producer/: Dockerfile  Program.cs  Sample.Producer.csproj  appsettings.json
Sample.Producer/Communication/: ServiceBusQueueSender.cs
Sample.Producer/Config/: ServiceBusConfig.cs
Sample.Producer/Controllers/: EchoController.cs  OrdersController.cs
Sample.Producer/Models/: Models.cs
Sample.Producer/Properties/: launchSettings.json
infra/: acr.tf  application-insights.tf  container-app.tf  data-sources.tf  exnternal-container-app.tf_  internal-container-app.tf  main.tf  output.tf  provider.tf  service-bus.tf  variables.tf  vnet.tf
